@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Trade+Winds&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "open-sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}
li {
}

a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 5px;
}
img {
  width: 100%;
}
h1 img {
  margin-right: 10px;
}
h1 .logo {
  text-align: center;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}
.navbar.top {
  background: transparent;
}
.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar ul {
  display: flex;
}
.navbar a:hover {
  border-bottom: #0b22ec 2px solid;
}

.navbar .logo {
  font-weight: 600;
  font-family: "Trade Winds", cursive;
  width: 40px;
  height: 40px;
  display: flex;
}
/* header*/
.hero {
  background: url("/images/agent.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}
.hero .content h1 {
  font-size: 55px;
  z-index: 0;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
  z-index: 0;
}

.hero .content a {
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
}
.hero * {
  z-index: 20;
}
.hero.blog {
  background: url("../images/home/blog.jpg") no-repeat center center/cover;
  height: 40vh;
}
.blog {
  padding-top: 80px;
}

.icons {
  padding: 30px;
}
.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}
.team img {
  border-radius: 50%;
}
/* callback form */
.callback-form {
  width: 100%;
  padding: 20% 0;
}
.callback-form label {
  display: block;
  margin-bottom: 5px;
}
.callback-form .form-control {
  margin-bottom: 15px;
}
.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5;
}
.callback-form input:focus {
  outline-color: #28a745;
}
.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}
/* post */
.post {
  padding: 50px 30px;
}
.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}
.post .meta {
  margin-bottom: 30px;
}
.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  color: #28a745;
}
.footer a {
  color: #fff;
}
.footer a:hover {
  color: #28a745;
}

.footer .social > * {
  scroll-margin-right: 30px;
}
/* mobil */
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    width: 100vw;
    height: 120px;
    padding: 5px;
    display: inline-block;
    overflow: hidden;
  }

  h1 .logo {
    text-align: center;
  }
  h1 img {
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }
  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }
  h1,
  p {
    text-align: center;
  }
  h1 {
    font-weight: 100;
  }
  .section-padding {
    padding: 10px 10px 20px;
  }
  .icons {
    padding: 10px;
  }
  img {
    width: 100%;
    align-items: center;
  }
  .flex-items {
    flex-direction: column;
  }
  .flex-column .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
  .flex-columns .column-2 {
    padding: 10px;
  }
  .team img {
    width: 70%;
  }
}
