@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Trade+Winds&display=swap"); */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "open-sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
/* callback form */
.callback-form {
  width: 50%;
  padding: 20% 0;
}
.callback-form label {
  display: block;
  margin-bottom: 5px;
}
.callback-form .form-control {
  margin-bottom: 15px;
}
.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5;
}
.callback-form input:focus {
  outline-color: #28a745;
}
.callback-form .btn {
  padding: 0px 0;
  margin-top: 20px;
}
/* flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 0px 0;
}

ul {
  list-style: none;
}
li {
}

a {
  color: #333;
  text-decoration: none;
}
iframe {
  width: 80%;
  padding: auto;
  margin-left: 80px;
}
.container {
  width: 100%;
  display: block;
}
.content {
  width: 100%;
  text-align: center;
}
.l-side {
  width: 80%;
  margin-left: 80px;
}
.emsculpt {
  position: absolute;
  top: 150px;
  display: block;
  margin-left: 50vh;
  margin-right: 50vh;
  width: 50%;
  z-index: -1;
}
.sidebar {
  text-align: center;
  display: flex;
  width: 50%;
}
form {
  display: block;
}
.high {
  text-align: center;
  margin: 20px 150px 20px 150px;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 5px;
}
img {
  width: 50%;
}
.img-container {
  text-align: center;
}
h1 img {
  margin-right: 10px;
}
h1 .logo {
  text-align: center;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  color: #0b22ec;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}
.navbar.top {
  background: transparent;
}
.navbar a {
  color: #0b22ec;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar ul {
  display: flex;
}
.navbar a:hover {
  border-bottom: #0b22ec 2px solid;
}

aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}
aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}

.navbar .logo {
  font-weight: 600;
  font-family: "Trade Winds", cursive;
  width: 40px;
  height: 40px;
  display: flex;
}
/* header*/
.hero {
  height: 50vh;
  position: relative;
  color: #fff;
}
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}
.hero .content h1 {
  font-size: 55px;
  z-index: 0;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
  z-index: 0;
}

.hero .content a {
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
}
.hero * {
  z-index: 20;
}
.hero.blog {
  background: url("../images/home/blog.jpg") no-repeat center center/cover;
  height: 40vh;
}
.blog {
  padding-top: 80px;
}

.icons {
  padding: 30px;
}
.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
input {
  background-color: rgba(27, 27, 223, 0.2);
}
textarea {
  background-color: rgba(27, 27, 223, 0.2);
}
.btn {
  background-color: rgba(27, 27, 223, 0.2);
}
.icons i {
  background-color: #0b22ec;
  color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* callback form */
.callback-form {
  width: 100%;
  padding: 20% 0;
}
.callback-form label {
  display: block;
  margin-bottom: 5px;
}
.callback-form .form-control {
  margin-bottom: 15px;
}
.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5;
}
.callback-form input:focus {
  outline-color: #0b22ec;
}
.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  color: #7c88f5;
}
.footer a {
  color: #fff;
}
.footer a:hover {
  color: #7c88f5;
}

.footer .social > * {
  scroll-margin-right: 30px;
}
/* mobil */
@media (max-width: 1000px) {
  .navbar {
    flex-direction: column;
    width: 100vw;
    height: 120px;
    padding: 5px;
    display: inline-block;
    overflow: hidden;
  }
  iframe {
    margin-left: 45px;
  }

  h1 .logo {
    text-align: center;
  }
  .emsculpt {
    height: 50px;
    width: 200px;
    margin-left: 15vh;
  }
  p.l-side {
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-left: 20px;
    /* margin-left: 30px; */
  }
  h1 img {
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }
  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }
  h1,
  p {
    text-align: center;
  }
  .high {
    margin: 0px;
  }
  h1 {
    font-weight: 100;
  }
  h2 {
    text-align: center;
  }
  .section-padding {
    padding: 10px 10px 20px;
  }
  .icons {
    padding: 10px;
  }
  img {
    width: 100%;
    align-items: center;
  }
  .flex-items {
    flex-direction: column;
  }
  .flex-column .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
  .flex-columns .column-2 {
    padding: 10px;
    margin-left: 20px;
  }
  .team img {
    width: 70%;
  }
}
